<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradely.ng</title>
    <!-- Bootstrap link rel CDN (start) -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- Bootstrap link rel CDN (end) -->
    <!-- Sass/CSS link (start) -->
    <link rel="stylesheet" href="style.css" />
    <!-- Sass/CSS link (end) -->

    <!--Fontawesome CDN (start) -->
    <script
      src="https://kit.fontawesome.com/21e01b575f.js"
      crossorigin="anonymous"
    ></script>
    <!--Fontawesome CDN (end) -->
  </head>
  <body>
    <!-- SideNav Responsive (start) -->
    <div class="navSide">
      <i class="fas fa-times"></i>
      <div class="logo">
        <img src="/images/logo.svg" alt="" />
      </div>
      <div class="listItemsResponsive">
        <ul>
          <li class="mr-4">Home</li>
          <li>Log in</li>
          <li>
            <button>Sign up</button>
          </li>
        </ul>
      </div>
    </div>
    <!-- SideNav Responsive (end) -->

    <!-- Header & InputField section (start) -->
    <section class="menuBarSection">
      <!-- Navigationbar (start) -->
      <header>
        <div class="container_width d-flex justify-content-between">
          <div class="logo">
            <img src="/images/logo.svg" alt="" />
          </div>
          <div class="listItems">
            <ul class="d-flex align-items-center">
              <li class="mr-4">Home</li>
              <li>Log in</li>
              <li>
                <button>Sign up</button>
              </li>
            </ul>
          </div>
          <div class="responsiveNavIcon">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </header>
      <!-- Navigationbar (end) -->

      <!-- Section Answers (start) -->
      <section class="container_Field">
        <!-- Input field Answers (start) -->
        <div class="inputFieldAnswers">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search for answers" />
        </div>
        <!-- Input field Answers (end) -->

        <!--Gradely support section (start) -->
        <div class="Gradely">
          <div class="support d-flex">
            <p>Gradely Support</p>
            <p class="ml-2 mr-2">/</p>
            <p class="gradelyParent">Gradely Parent</p>
          </div>
        </div>
        <!--Gradely support section (end) -->

        <!-- Input field Answers (end) -->
      </section>
      <!-- Section Answers (end) -->
    </section>
    <!-- Header & InputField section (end) -->

    <!--NEW section for Gradely Parent (start) -->
    <section class="GradelyParentSection">
      <!-- Container GradelyParent Get started (start) -->
      <div class="container_gradelyParent">
        <div class="row">
          <div class="col-md-4">
            <!--List Buttons (start) -->
            <div class="listButtons">
              <div class="myAccount">
                <button class="active">My Account</button>
              </div>
              <div class="paymentBilling">
                <button>Payment & Billing</button>
              </div>
              <div class="addingChild">
                <button>Adding my Child</button>
              </div>
            </div>
            <!--List Buttons (end) -->
          </div>
          <div class="col-md-8">
            <div class="title">
              <h1>Gradely Parent</h1>
            </div>
            <!--Getting started container (start) -->
            <div class="gettingStarted">
              <h4 class="mt-5 pt-3 ml-4 pl-3 pb-2 getStartedText">
                Getting Started
              </h4>
              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>How do i get started?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseTwo"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>I forgot my Gradely Account</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseThree"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>I cannot log in with my correct login details</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseFour"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>I need to change my password</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseFour"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#collapseFive"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>How do i get started?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="collapseFive"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--Getting started container (end) -->

            <!-- Adding child container (start) -->
            <div class="addingMyChild">
              <h4 class="mt-5 pt-3 ml-4 pl-2 pb-2 getStartedText">
                Adding my Child
              </h4>
              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#zeroTwo"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>What if my child's school is not Gradely?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="zeroTwo"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#zero"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>How can i connet with my child or children?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="zero"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#two"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>
                            What kind of actions can i take as a parent on
                            Gradely?
                          </h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="two"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#three"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>How can i add multiple children?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="three"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#number1"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>What if children attending different schools</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="number1"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Adding child container (end) -->

            <!-- Payment & Billing container (start) -->
            <div class="PayemntMethod pb-5">
              <h4 class="mt-5 pt-3 ml-4 pl-2 pb-2 getStartedText">
                Payment & Billing
              </h4>
              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#number3"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>What happens after my one-month Free trial?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="number3"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#number5"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>How do i switch between plans?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="number5"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#four"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>What payment mthods are available?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="four"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#fifth"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>How can i cancel a plan i am on?</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="fifth"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="moreInformationDiv pt-3 pb-2">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h2 class="mb-0">
                        <button
                          class="btn-link btn-block d-flex justify-content-between"
                          type="button"
                          data-toggle="collapse"
                          data-target="#sixth"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          <h4>What does the Basic Plan entail</h4>
                          <i class="fas fa-angle-right"></i>
                        </button>
                      </h2>
                    </div>

                    <div
                      id="sixth"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high
                        life accusamus terry richardson ad squid. 3 wolf moon
                        officia aute, non cupidatat skateboard dolor brunch.
                        Food truck quinoa nesciunt laborum eiusmod. Brunch 3
                        wolf moon tempor, sunt aliqua put a bird on it squid
                        single-origin coffee nulla assumenda shoreditch et.
                        Nihil anim keffiyeh helvetica, craft beer labore wes
                        anderson cred nesciunt sapiente ea proident. Ad vegan
                        excepteur butcher vice lomo. Leggings occaecat craft
                        beer farm-to-table, raw denim aesthetic synth nesciunt
                        you probably haven't heard of them accusamus labore
                        sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img
                src="/images/Top Leaves.png"
                class="img-fluid flowers"
                alt=""
              />
            </div>
            <!-- Payment & Billing container (end) -->
          </div>
        </div>
      </div>
      <!-- Section for more help (start) -->
      <section class="moreHelpSection">
        <!--Need More Help Container (start)-->
        <div class="container mt-4">
          <h2 class="text-center mt-5">Need more help?</h2>
          <div class="row mt-5 pb-5">
            <div class="col-sm-4">
              <h5 class="mb-4">Support Group</h5>
              <p class="mb-4">
                Join our support group on Whatsapp for speedy help support.
              </p>
              <button>JOING WHATSAPP GROUP</button>
            </div>
            <div class="col-sm-4">
              <h5 class="mb-4">Follow Us</h5>
              <p class="mb-4">
                Be the first to know about the latest news, tips, and tricks on
                Gradely
              </p>
              <button>FOLLOW @GRADELYNG</button>
            </div>

            <div class="col-sm-4">
              <h5 class="mb-4">Contact Us</h5>
              <p class="mb-4">
                Have questions, challenges or issues with Gradely? Let us know
                how we can help
              </p>
              <button>FILE A REPORT</button>
            </div>
          </div>
        </div>
        <!--Need More Help Container (end)-->

        <div class="circle1"></div>
        <div class="circle2"></div>
      </section>
      <!-- Section for more help (end) -->

      <!-- Container GradelyParent Get started (end) -->
    </section>
    <!--NEW section for Gradely Parent (end) -->

    <!-- Section for Get updates (start) -->
    <img src="/images/Union.png" class="img-fluid wavePng" alt="" />
    <section class="getUpdates">
      <div class="container text-center">
        <h2 class="updateText">Get updates straight to your box</h2>
        <div class="inputButton">
          <input type="email" placeholder="Enter your email address" />
          <button>SUBSCRIBE</button>
        </div>
      </div>
    </section>
    <!-- Section for Get updates (end) -->

    <!-- Footer (start) -->
    <footer>
      <div class="container pt-5 pb-4">
        <div class="row">
          <div class="col-md-3">
            <img src="/images/logo.svg" class="img-fluid" />
            <p class="mt-3">
              Copyright 2018, Hi-Score Limited. All rights reserved
            </p>
            <div class="icons">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-4">
                <p class="m-0 pb-2">PRODUCT</p>
                <ul>
                  <li>Home</li>
                  <li>About Us</li>
                  <li>Pricing</li>
                  <li>For Schools</li>
                  <li>Blog</li>
                </ul>
              </div>

              <div class="col-sm-4">
                <p class="m-0 pb-2">ACCOUNT</p>
                <ul>
                  <li>Sign up as a student</li>
                  <li>Sign up as a Parent</li>
                  <li>Sign up as a Teacher</li>
                  <li>Sign up as a schools</li>
                </ul>
              </div>

              <div class="col-sm-4">
                <p class="m-0 pb-2">SUPPORT</p>
                <ul>
                  <li>Help & FAQs</li>
                  <li>Contact Us</li>
                  <li>Terms & Conditions</li>
                  <li>Privacy Policy</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer (end) -->
    <!--Overlay when open the sidenav (start)-->
    <div id="overlay"></div>
    <!--Overlay when open the sidenav (end)-->

    <!--Index JS File (start)-->
    <script src="index.js"></script>
    <!--Index JS File (end)-->

    <!-- Bootstrap JS files CDN (start) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS files CDN (end) -->
  </body>
</html>
